<manifest xmlns:ml="magicleap" ml:developer_id="f8b1f39d-a077-4d86-a632-46b473f24661" ml:package="com.vrdg.egadsjam" ml:version_code="1" ml:version_name="">
  <application ml:min_api_level="6" ml:sdk_version="1.0" ml:visible_name="Jam2019">
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="Jam2019">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="ControllerPose" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <uses-privilege ml:name="HandMesh" />
    <uses-privilege ml:name="IdentityRead" />
    <uses-privilege ml:name="Internet" />
    <uses-privilege ml:name="PcfRead" />
    <uses-privilege ml:name="WorldReconstruction" />
  </application>
</manifest>